<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="20"
        android:onClick="logout"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/addTask"
        android:title="Add"
        android:orderInCategory="30"
        android:onClick="addTask"
        app:showAsAction="ifRoom"
        />
</menu>